[% IF table.id %]
  [% table_id = table.id %]
[% ELSE %]
  [% table_id = "table_$load_script" %]
[% END %]

[% IF !load_script %]

<link rel="stylesheet" href="/datatable/datatables.min.css">
<script src="/datatable/datatables.min.js"></script>

[% END %]

<div class="row">
  <div class="col-md-12">
    <div class='box box-theme'>
      [% IF table.caption %]
        <div class='box-header with-border'><h4 class='box-title'>[% table.caption %]</h4></div>
      [% END %]
      <div class='box-body'>
        <table class="table" id="[% table_id %]">
          <thead>
          <tr>
            [% FOREACH heading IN table.headings %]
              <th>
                [% IF table.lang.$heading %]
                  [% table.lang.$heading %]
                [% ELSE %]
                  [% heading %]
                [% END %]
              </th>
            [% END %]
          </tr>
          </thead>
          <tbody>
          [% FOREACH row IN table.rows %]
          <tr>
            [% FOREACH value IN row %]
              <td>[% value %]</td>
            [% END %]
          </tr>
          [% END %]
          </tbody>
          <tfoot>
          <tr>
            [% FOREACH heading IN table.headings %]
              <td></td>
            [% END %]
          </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>


<script>
  jQuery(function () {

    var datatable_options = $.extend({
      dom     : 'lB<"clear">frtip',
      buttons : [
//          'excel', 'pdf',
        {
          extend: 'colvis',
          text  : 'Показати/заховати кол.'
        }
      ],
      language: window['DATATABLE_LANGUAGE']
    }, window['DATATABLE_OPTIONS']);

    var table_id = '[% table_id %]';
    jQuery('#' + table_id).dataTable(datatable_options)
  });
</script>
