[% IF table.id %]
  [% table_id = table.id %]
[% ELSE %]
  [% table_id = "table_$load_script" %]
[% END %]

[% IF !load_script %]
<!--
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/rowgroup/1.0.0/css/rowGroup.dataTables.min.css">

<link rel="stylesheet" href="/adminlte/plugins/datatables/jquery.dataTables.min.css">
<link rel="stylesheet" href="/adminlte/plugins/datatables/dataTables.bootstrap.css">
-->
<link rel="stylesheet" href="/datatable/datatables.min.css">

<script src="/datatable/datatables.min.js"></script>
<!--
<script src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.colVis.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/rowgroup/1.0.0/js/dataTables.rowGroup.min.js"></script>

<link rel="stylesheet" href="/adminlte/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.min.css">
<script src="/adminlte/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/adminlte/plugins/datatables/dataTables.bootstrap.min.js"></script>
-->
<!--
<script src="/adminlte/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
-->

[% END %]

<div class="row">
  <div class="col-md-12">
    <div class='box box-theme'>
      [% IF table.caption %]
        <div class='box-header with-border'><h4 class='box-title'>[% table.caption %]</h4></div>
      [% END %]
      <div class='box-body'>
        <table class="table" id="[% table_id %]">
          <thead>
          <tr>
            [% FOREACH heading IN table.headings %]
              <th>
                [% IF table.lang.$heading %]
                  [% table.lang.$heading %]
                [% ELSE %]
                  [% heading %]
                [% END %]
              </th>
            [% END %]
          </tr>
          </thead>
          <tbody>
          [% FOREACH row IN table.rows %]
          <tr>
            [% FOREACH value IN row %]
              <td>[% value %]</td>
            [% END %]
          </tr>
          [% END %]
          </tbody>
          <tfoot>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td></tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>


<script>
  jQuery(function () {

    jQuery.fn.dataTable.Api.register('sum()', function () {
      return this.flatten().reduce(function (a, b) {
        
        if (typeof a === 'string') {
          a = a.replace(/[^\d.-]/g, '') * 1;
        }
        if (typeof b === 'string') {
          b = b.replace(/[^\d.-]/g, '') * 1;
        }

        var result = +a + +b;
        return result.toFixed(2);
      }, 0);
    });

    
    var table_id = '[% table_id %]';
    jQuery('#' + table_id).dataTable({
      dom     : 'lB<"clear">frtip',
      buttons : ['excel', 'pdf',
        {
          extend: 'colvis',
          text  : 'Показати/заховати кол.'
        }
      ],
      language: {
        "sProcessing"  : "Зачекайте...",
        "sLengthMenu"  : "Показати _MENU_ записів",
        "sZeroRecords" : "Записи відсутні.",
        
        "sInfo"        : "Записи з _START_ по _END_ із _TOTAL_ записів",
        "sInfoEmpty"   : "Записи з 0 по 0 із 0 записів",
        "sInfoFiltered": "(відфільтровано з _MAX_ записів)",
        "sInfoPostFix" : "",
        "sSearch"      : "Пошук:",
        "sUrl"         : "",
        "oPaginate"    : {
          "sFirst"   : "Перша",
          "sPrevious": "Попередня",
          "sNext"    : "Наступна",
          "sLast"    : "Остання"
        },
        "oAria"        : {
          "sSortAscending" : ": активувати для сортування стовпців за зростанням",
          "sSortDescending": ": активувати для сортування стовпців за спаданням"
        }
      },
      "footerCallback": function (row, data, start, end, display) {
        var api = this.api(), data;

        try {
          // Remove the formatting to get integer data for summation
          var intVal = function (i) {
            return typeof i === 'string' ?
                i.replace(/[\$,]/g, '') * 1 :
                typeof i === 'number' ?
                    i : 0;
          };

          // Total over this page
          var pageTotal = api
              .column(8, {page: 'current'})
              .data()
              .reduce(function (a, b) {
                return intVal(a) + intVal(b);
              }, 0);

          // Update footer
          $(api.column(8).footer()).html(pageTotal);
        }
        catch (Error){
          console.log(Error)
        }
      }
    });
  })
</script>
