<!-- Modal -->
<div class="modal fade" id="[% modal_id || 'modal_add' %]" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">[% heading %]</h4>
      </div>

      <div class="modal-body">
        [% INCLUDE form.tt form_id = 'modal_form' %]
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Скасувати</button>
        <button type="submit" class="btn btn-primary" form="modal_form">Додати</button>
      </div>

    </div>
  </div>
</div>