<style>
  input.input-price {
    /*min-width: 70px;*/
  }
</style>
<link rel="stylesheet" href="/datatable/datatables.min.css">

<div class="modal fade" id="edit_bad_text_modal" tabindex="-1" role="dialog"
     aria-labelledby="edit_bad_text_modal_label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="edit_bad_text_modal_label">New message</h4>
      </div>
      <div class="modal-body">
        <form class='form form-horizontal' id='bad_text_form'>
          <div class="form-group">
            <label for="original-text" class="control-label col-md-3">Попередній текст</label>
            <div class="col-md-3">
              <p class='form-control-static' id="original-text"></p>
            </div>
          </div>
          <div class="form-group">
            <label for="new-text" class="control-label col-md-3">Виправлений текст:</label>
            <div class="col-md-9">
              <input type="text" class="form-control" id="new-text" pattern="[0-9a-zA-Z_\- ().]+">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
        <button type="submit" form="bad_text_form" class="btn btn-primary">Спробувати знову</button>
      </div>
    </div>
  </div>
</div>

[% IF has_bad_names %]
<div class="alert alert-danger" role="alert" id="bad-text-block">
  <h4>Не вдалось повністю розпізнати файли:</h4>
  <ul>
    [% FOREACH bad_row IN bad_names %]
      <li>
        <button type="button" class="btn btn-xs btn-warning btn-bad-text" data-toggle="modal"
                data-target="#edit_bad_text_modal" data-original-text="[% bad_row.original_text %]">
          <span class="glyphicon glyphicon-pencil"></span>Виправити
        </button>
        <span class="bad-text">
        [% bad_row.text %]
          </span>
      </li>
    [% END %]
  </ul>
  <br>
  <h5 class="text-bold">Ці файли не враховано</h5>
</div>
[% END %]

<div class="box box-solid">
  <div class="box-body">
    <table class="table table-striped table-bordered" id="preview_table">
      <thead>
      <tr>
        <th id='num'>#</th>
        <th id='text'>Назва</th>
        <th id='customers'>Замовник</th>
        <th id='materials'>Матеріал</th>
        <th id='size'>Розмір</th>
        <th id='area'>Площа</th>
        <th id='material_price'>Ціна за друк</th>
        <th id='extra'>Додатково</th>
        <th id='extra_price'>+</th>
        <th id='copies'>Копій</th>
      </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<div class="well well-sm text-center">
  <button class='btn btn-success' id='btn-save-results'>Зберегти</button>
</div>

<script>
  window['MATERIALS']      = JSON.parse('[% MATERIALS_HASH %]');
  window['CUSTOMERS']      = JSON.parse('[% CUSTOMERS_HASH %]');
  window['EXTRA_ELEMENTS'] = JSON.parse('[% EXTRA_ELEMENTS_HASH %]');

  window['ANALYZED'] = JSON.parse('[% ANALYZED %]');
</script>

<script src="/js/files/preview.js"></script>
<script src="/datatable/datatables.min.js"></script>

<script>
  jQuery(function () {

    jQuery.fn.dataTable.Api.register('sum()', function () {
      return this.flatten().reduce(function (a, b) {
        if (typeof a === 'string') {
          a = a.replace(/[^\d.-]/g, '') * 1;
        }
        if (typeof b === 'string') {
          b = b.replace(/[^\d.-]/g, '') * 1;
        }

        var result = a + b;
        return result.toFixed(2) + " грн.";
      }, 0);
    });

    /*
     drawCallback: function () {
      var api = this.api();
      $( api.table().footer() ).html(
          api.column( 7, {page:'current'} ).data().sum()
      );
    }
    
    */

    
    jQuery('#preview_table').dataTable({
      dom     : 'lB<"clear">frtip',
//      dom: 'frtip',
      buttons : ['excel', 'pdf',
        {
          extend: 'colvis',
          text  : 'Показати/заховати кол.'
        }
      ],
      bPaginate : false,
      language: {
        "sProcessing"  : "Зачекайте...",
        "sLengthMenu"  : "Показати _MENU_ записів",
        "sZeroRecords" : "Записи відсутні.",
        "sInfo"        : "Записи з _START_ по _END_ із _TOTAL_ записів",
        "sInfoEmpty"   : "Записи з 0 по 0 із 0 записів",
        "sInfoFiltered": "(відфільтровано з _MAX_ записів)",
        "sInfoPostFix" : "",
        "sSearch"      : "Пошук:",
        "sUrl"         : "",
        "oPaginate"    : {
          "sFirst"   : "Перша",
          "sPrevious": "Попередня",
          "sNext"    : "Наступна",
          "sLast"    : "Остання"
        },
        "oAria"        : {
          "sSortAscending" : ": активувати для сортування стовпців за зростанням",
          "sSortDescending": ": активувати для сортування стовпців за спаданням"
        }
      }
    });
  })
</script>
