<button class="btn btn-primary btn-export-by-customer">Експортувати окремими файлами по замовникам</button>
<button class="btn btn-default btn-export-all">Експортувати все</button>

<script>
  var customers = JSON.parse('[% customers %]');

  $(function () {
    
    // Add sum function
    jQuery.fn.dataTable.Api.register('sum()', function () {
      return this.flatten().reduce(function (a, b) {

        if (typeof a === 'string') {
          a = a.replace(/[^\d.-]/g, '') * 1;
        }
        if (typeof b === 'string') {
          b = b.replace(/[^\d.-]/g, '') * 1;
        }

        var result = +a + +b;
        return result.toFixed(2);
      }, 0);
    });
    
    // Add sum to footer
    window['DATATABLE_OPTIONS']['footerCallback'] = function (row, data, start, end, display) {
      var api = this.api(), data;

      try {
        // Remove the formatting to get integer data for summation
        var intVal = function (i) {
          return typeof i === 'string' ?
              i.replace(/[\$,]/g, '') * 1 :
              typeof i === 'number' ?
                  i : 0;
        };

        // Total over this page
        var pageTotal = api
            .column(8, {page: 'current'})
            .data()
            .reduce(function (a, b) {
              return intVal(a) + intVal(b);
            }, 0);

        // Update footer
        $(api.column(8).footer()).html(pageTotal);
      }
      catch (Error){
        console.log(Error)
      }
    };
    
    var current_date = new Date();
    var day = current_date.getDay();
    var month = current_date.getMonth();
    
    var date_str  = current_date.getFullYear()
        + '-' + (month < 10 ? '0' + month : month)
        + '-' + (day < 10 ? '0' + day : day);

    function exportCurrentWithName(name, export_options) {
      var api = $('#table_').DataTable();

      api.button().add(0, {
        extend        : 'csv',
        text          : name,
        title         : name,
//          extension    : '.xls',
        bom           : true,
//          charset : ''
        fieldSeparator: ';',
        exportOptions : export_options,
        footer        : true
      });

      var button = api.button(0);
      button.trigger();
      setTimeout(function () {
        button.remove();
      }, 1000);

    }

    $('button.btn-export-by-customer').on('click', function (e) {
      e.preventDefault();
      var api = $('#table_').DataTable();


      customers.forEach(function (customer_name) {
//        $('head').find('title').text(customer_name);

        // Show all data for this customer
        api.page.len(-1).draw();
        api.search(customer_name).draw();

        exportCurrentWithName(customer_name + '_' + date_str, {
          columns: ':not(:eq(1))'
        });
      });
    });

    $('button.btn-export-all').on('click', function (e) {
      e.preventDefault();
      var api = $('#table_').DataTable();

      api.page.len(-1).draw();
      api.search('').draw();

      exportCurrentWithName("Колібрі_Друк_" + date_str, {});
    });

  });

</script>
