<button class="btn btn-primary btn-export-all">Експортувати окремими файлами по замовникам</button>

<script>
  var customers = JSON.parse('[% customers %]');

  $(function () {
    $('button.btn-export-all').on('click', function (e) {
      e.preventDefault();

      var api = $('#table_').DataTable();

      customers.forEach(function (customer_name) {
//        $('head').find('title').text(customer_name);

        // Show all data for this customer
        api.page.len(-1).draw();
        api.search(customer_name).draw();

        api.column('Замовник').visible(false);

        api.button().add(0, {
          extend       : 'csv',
          text         : customer_name,
          title        : customer_name,
//          extension    : '.xls',
          bom : true,
//          charset : ''
          fieldSeparator : ';',
          exportOptions: {
            columns: ':not(:eq(1))'
          },
          footer       : true
        });

        var button = api.button(0);
        button.trigger();
        setTimeout(function () {
          button.remove();
        }, 1000);

      });


    });
  });
</script>
