<!--suppress JSCheckFunctionSignatures -->
<style>
  .droppable {
    background: #08c;
    color: #fff;
    padding: 100px 0;
    text-align: center;
  }

  .droppable.dragover {
    background: #00CC71;
  }

  .droppable span.message {
    margin-bottom: 40px;
  }

  /* Toggles message */
  .droppable.dragover span.message.idle {
    display: none;
  }

  .droppable span.message.dragover {
    display: none;
  }

  .droppable.dragover span.message.dragover {
    display: inline-block;
  }

</style>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form name='FILES_UPLOAD' id='form_FILES_UPLOAD' action="/files/upload/file" method='post'
          enctype="multipart/form-data" class='form form-horizontal'>

      <div class='box box-theme box-form'>
        <div class='box-header with-border'><h4 class='box-title'>Завантаження файлів</h4></div>
        <div class='box-body'>

          <div class="checkbox text-center">
            <label for="CUSTOMERS_REQUIRED_CHB">
              <input type="checkbox" name="CUSTOMERS_REQUIRED" id="CUSTOMERS_REQUIRED_CHB" value="1" checked="checked"/>
              <strong>Обов'язково враховувати замовників</strong>
            </label>
          </div>
          <hr>
          <div class='form-group'>
            <label for="file" class="col-md-10 col-md-offset-1 droppable">
              <span class="message idle">Перетягніть файл в цю область</span>
              <span class="message dragover">Відпустіть зараз, щоб додати файл</span>
              <input type="file" name="file" id="file" style="opacity: 0;">
            </label>
          </div>

        </div>
        <div class='box-footer text-center'>
          <button type='submit' form='form_FILES_UPLOAD' class='btn btn-primary' name='submit' id="submit"
          >Переглянути</button>
        </div>
      </div>

    </form>
  </div>
</div>

<script>

  $(document).ready(function () {

    var $submit_btn     = $('button#submit');
    var $droppable_zone = $(".droppable");
    var $file_input     = $('input#file');

    $droppable_zone.on('dragenter', function (e) {
      e.stopPropagation();
      e.preventDefault();
      $droppable_zone.addClass('dragover');
      $(this).css('border', '2px solid #0B85A1');
    });
    $droppable_zone.on('dragover', function (e) {
      e.stopPropagation();
      e.preventDefault();
    });
    $droppable_zone.on('drop', function (e) {
      $(this).css('border', '2px dotted #0B85A1');
      e.preventDefault();
      $droppable_zone.removeClass('dragover');

      $file_input[0].files = e.originalEvent.dataTransfer.files;
      showButton();
    });

    // Need to be enabled for handling disabled/broken Javascript
    $('#submit').addClass('hidden');
    $file_input.on('change', showButton);

    function showButton() {
      $('#submit').removeClass('hidden');
    }

    $submit_btn.on('click', function () {
      $(this).html(
          '<span class="fa fa-spinner fa-spin"></span>'
      )
    });

  });
</script>